# JUnit5KotlinSample

./: build.gradle  settings.gradle
src/main/kotlin/: Main.kt  SampleClass.kt
src/test/kotlin/: MyTest.kt
