plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "jacoco"
}

apply plugin: "application"
apply plugin: "kotlin"

allprojects {
    apply plugin: 'idea'
    apply plugin: 'application'
    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/kotlin/main")
        }
    }
    mainClassName = 'Main'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Junit Jupiter 5.5.2 を導入
    // 依存関係で以下等が導入される
    // junit-jupiter-api:5.5.2
    // junit-jupiter-engine:5.5.2
    // junit-jupiter-platform-engine:1.5.2
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.4'
    implementation("com.google.guava:guava:29.0-jre")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation("org.assertj:assertj-core:3.10.0")
    /*icu4j*/
    compile group: 'com.ibm.icu', name: 'icu4j', version: '51.1'
    /* mock */
    //testImplementation 'org.mockito:mockito-inline:2.13.0'
    //↓以下を入れるとエラーが出る
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation("io.mockk:mockk:1.9")
    testImplementation("io.mockk:mockk-common:1.9")
}




test {
    // JUnit platform を使う設定
    useJUnitPlatform{
//        includeTags('tag1')
//        excludeTags('tag2')
    }

    testLogging {
        // テスト時の標準出力と標準エラー出力を表示する
        //showStandardStreams true
        // イベントを出力する (TestLogEvent)
        //events 'started', 'skipped', 'passed', 'failed'
        // 例外発生時の出力設定 (TestExceptionFormat)
        //exceptionFormat 'full'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

/* jacoco */
jacoco {
    toolVersion = "0.8.5"
}
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}